<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>isAuth</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
  <link rel="icon" type="image/x-icon" href="assets/image/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
